// Find your local IP range // 

┌──(amanranjan㉿kali)-[~]
└─$ ip addr 
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:2a:b0:cb brd ff:ff:ff:ff:ff:ff
    inet 192.168.142.128/24 brd 192.168.142.255 scope global dynamic noprefixroute eth0
       valid_lft 1390sec preferred_lft 1390sec
    inet6 fe80::20c:29ff:fe2a:b0cb/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever


// Run: nmap -sS 192.168.142.128/24 to perform TCP SYN scan. //

──(amanranjan㉿kali)-[~]
└─$ nmap -sS 192.168.142.128/24
Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-23 12:08 IST
Nmap scan report for 192.168.142.1
Host is up (0.00040s latency).
All 1000 scanned ports on 192.168.142.1 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.142.2
Host is up (0.00024s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 00:50:56:F1:E1:A2 (VMware)

Nmap scan report for 192.168.142.254
Host is up (0.00091s latency).
All 1000 scanned ports on 192.168.142.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:F1:E1:5A (VMware)

Nmap scan report for 192.168.142.128
Host is up (0.0000060s latency).
All 1000 scanned ports on 192.168.142.128 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (4 hosts up) scanned in 8.48 seconds


